<!DOCTYPE html>

<html>

<head>
  <title>This is an introduction about me!</title>
  <style>
    body {
      text-align: center;
    }

    .desc {
      text-align: center;
      color: #2c3e50;
    }

    .question1 {
      background-color: #f4f4f4;
    }

    .red {
      color: red;
    }

    .orange {
      color: orange;
    }

    .cyan {
      color: cyan;
    }

    .lightgray {
      color: gray;
    }

    .skyblue {
      color: skyblue;
    }

    .me {
      width: 40px;
      border-radius: 50px;
    }

    .contact {
      background-color: lightgreen;
    }

    .video {
      width: 80%;
    }

    .contact-sub-section {
      background-color: lightgreen;
    }

    .blue {
      color: blue;
    }

    .quote {
      padding: 10px 0 10px 0;
      border: 10px solid gray;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    .custom-font {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .custom-font2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: xx-large;
      color: #3e5770;
    }

    .left-right {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .rounded {
      border-radius: 50px;
    }

    .margin-left {
      margin-left: 20px;
    }

    .galary-img {
      width: 100px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <secion class="question1">
    <h1 class="title">Rohan Vashisht</h1>
    <p class="desc">Hey there! I am Rohan Vashisht, an Open Source Developer!</p>
  </secion>
  <hr>
  <section>
    <h1>My Interest</h1>
    <ul>
      <li class="red">Coding</li>
      <li class="orange">News</li>
      <li class="cyan">Learning new skills</li>
      <li class="lightgray">Studying</li>
      <li class="skyblue">Gameing</li>
    </ul>
  </section>
  <hr>
  <section>
    <h1>Profile</h1>
    <img class="me" src="./rohan.png">
    <p>I really like Zig programming language.</p>
  </section>
  <hr>
  <section>
    <h1>Favorite Foods</h1>
    <ul>
      <li class="red">French Fries</li>
      <li class="orange">Pizza</li>
      <li class="cyan">Burger</li>
      <li class="lightgray">Pasta</li>
      <li class="skyblue">Noodles</li>
    </ul>
  </section>
  <hr>
  <section>
    <h1>Contact Info</h1>
    <section class="contact-sub-section">
      <a href="mailto:" class="contact">Email me</a>
      <a href="link" class="contact">Call me</a>
    </section>
  </section>
  <hr>
  <section>
    <ul>
      <li class="lightgray">I love coding</li>
      <li class="blue">I don't have fun facts</li>
      <li class="red">Yet again, I don't have fun facts</li>
    </ul>
  </section>
  <hr>
  <section>
    <h1>YouTube Video:</h1>
    <iframe class="video" src="https://www.youtube.com/embed/LvWkYsd1UQU"
      title="How to make a todo-list app in C++ FLTK" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <hr>
  <section>
    <h1>Audio Playlist</h1>
    <audio src="./untitled.wav" controls></audio>
  </section>
  <hr>
  <section>
    <h1>Social Media Links</h1>
    <a class="blue" href="https://facebook.com">Facebook</a>
    <a class="blue" href="https://telegram.org/">Telegram</a>
    <a class="blue" href="https://reddit.com">Reddit</a>
  </section>
  <hr>
  <section>
    <blockquote class="quote">"Coding was the first digital art every created,
      While programming was the imagination behing it."
    </blockquote>
  </section>
  <section>
    <footer>
      &copy; 2025 Rohan Vashisht
    </footer>
  </section>
  <hr>
  <section>
    <h1>Image Gallery</h1>
    <section class="left-right">
      <img class="galary-img" src="./image1.png">
      <img class="galary-img" src="./rohan.png">
      <img class="galary-img" src="./image2.png">
    </section>
  </section>
  <hr>
  <section>
    <h1 class="custom-font">Custom Font</h1>
    <h1 class="custom-font2">This is a Custom font</h1>
  </section>
  <hr>
  <section>
    <h1>About Me</h1>
  </section>
  <section class="left-right">
    <img class="rounded" src="./rohan.png" />
    <h1 class="margin-left">Hey, It's me Rohan! I love Coding!</h1>
  </section>
</body>

</html>